spring.jpa.hobernate.dll-auto=none
spring.datasource.url=jdbc:postgresql://localhot:5432/ponto_inteligente
spring.datasource.username=postgres
spring.datasource.password=aiwansxv90* 

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace