spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/db
spring.datasource.username=sa
spring.datasource.password=sa


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false